 DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Undertale</title>
<meta name="description" content=", what is sans named for, Lorem Ipsum is simply dummy text of the printing and typesetting industry., Lorem Ipsum is simply dummy text of the printing and typesetting industry., Lorem Ipsum is simply dummy text of the printing and typesetting industry." />
<meta name="ROBOTS" content="NOODP" />
<link rel="shortcut icon" href="/media/favicon.ico" type="image/x-icon" />
<link rel="icon" href="/media/favicon.ico" type="image/x-icon" />







	<style type="text/css">
        body {
	background-color:#2a3698;	
	height:100%;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	padding-bottom:100px;
}
label {
	display:block;
	font-size:16px;
}
input, textarea, select {
	display:block;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	margin:auto;
}

textarea {
	padding:5px;	
}
.clear {
	clear:both;	
}
.hide {
	display:none;	
}

.edit {
	border:2px dashed #cccccc;
	text-align:center;
}

.edit:hover, textarea.active {
	border:2px inset gray;	
}


#title {
	text-align:center;
	font-size:36px;
	margin:auto;
	line-height:36px;
}

textarea#title {
	height:50px;
	width:90%;
	color:#012b45;
}

#game {
	width:100%;
	background-color:#000000;
	padding:0;
	margin:0;
	margin:auto;
	font-size:16px;
}

#game textarea {
	width:90%;
	height:30px;
	font-size:18px;
	line-height:22px;
}

#game h3 {
	color:#ffff5f;
	text-align:center;
	font-size:20px;
	font-weight:bold;
}

#game tbody td, #game thead th {
	vertical-align: middle;
	background-color:#2a3698;
	padding:5px;
	text-align:center;
	width:19%;
	color:#ffff5f;
	height:60px;
	font-size:20px;
	
}

#game tbody td {
	cursor:pointer;
	height:100px;
        border:3px solid #2a3698;
}

#game tbody td.ie-hack {
	border:3px solid #ffff5f;
}

/*#game tbody td.clean:hover {
	border:3px solid #ffff5f;
}

#game tbody td.dirty:hover {
	border:3px solid #2a3698;
}*/

#game tbody td.dirty h3 {
	color:#2a3698;	
}

#game tfoot td {
	text-align: center;
	background-color:#2a3698;
}

.submit {
	margin:auto;
}

#modal {
	display: none;
	background-color:#fff;
	padding:5px;
	border:2px dashed #ccc;
}

#modal {
	font-size:16px;
	font-weight:bold;
}

#modal textarea {
	width:500px;
	height:120px;
	font-size:16px;
}

#options {
	background-color:#fff;
	width:500px;
	padding:10px;
	margin:auto;
	margin-top:75px;
}

#options h1 {
	color:#2a3698;
	font-size:22px;
	text-align:center;
}

#options label {
	text-align: center;
	font-size:14px;
}

#options select, #options label, #options input {
	margin-top:5px;
}

#options select {
	width:130px;	
}

#options input {
	width:100px;	
}
#options p {
	margin-bottom:0px;	
}

.tip {
	float:left;
}

.links {
	float:right;
}


#stats {
	position:fixed;
	bottom:0;
	background-color:#ffffff;
	width:100%;
	text-align:center;
	height:110px;
	display:none;
	left:0;
}

#stats h3 {
	margin:0;
	padding:0;	
}

#stats input.team-name {
    border:none;
    font-size:18px;
    font-weight:bold;
    text-align:center;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    width:100%;
    display:block;
}

#stats table {
	margin:auto;
}

#stats table th {
	border-bottom:1px solid black;
}

input.add-points {
	color:#66cc33;
	font-family:"Courier New", Courier, monospace;
	font-weight:bold;
	font-size:20px;
	cursor:pointer;
	padding:0px;
	background-color:#FFFFFF;
	border:none;
	display:inline;
}

input.subtract-points {
	color:#ff0000;
	font-family:"Courier New", Courier, monospace;
	font-weight:bold;
	font-size:20px;
	cursor:pointer;	
	padding:0px;
	background-color:#FFFFFF;
	border:none;
	display:inline;
}

#prompt {
	display:none;
	height:100%;
	width:100%;
	background-color:#2a3698;
	color:#FFFFFF;
	text-align:center;
}

#prompt a:link, #prompt a:visited, #prompt a:hover {
	color:#fff;
	font-size:18px;
	text-decoration:underline;
}

#prompt a:hover {
	text-decoration:none;
}

#simplemodal-overlay {
	background-color:#000;
}

#answer {
    padding-left:5%;
    padding-right:5%;
}

#question {
    padding-left:5%;
    padding-right:5%;
}


	</style>
	<script type="text/javascript">
        /*
 * jQuery JavaScript Library v1.3.2
 * http://jquery.com/
 *
 * Copyright (c) 2009 John Resig
 * Dual licensed under the MIT and GPL licenses.
 * http://docs.jquery.com/License
 *
 * Date: 2009-02-19 17:34:21 -0500 (Thu, 19 Feb 2009)
 * Revision: 6246
 */


	</script>






</head>

<body>

<table id="game" cellspacing="5" cellpadding="0" class="hide">
	<thead>
		<tr>
		
			<th>bone to pick</th>
		
			<th>main bosses</th>
		
			<th>Genocide</th>
		
			<th>Pacifist </th>
		
			<th>pasta lovers</th>
		
		</tr>		
	</thead>
	<tbody>
		
			<tr>
				
					
						<td id="tq00" class="cell clean" onclick="prompt.show('q00', 100)">
							<h3>100</h3>
							<div class="hide">
								<div id="q00">what is comic sans</div>
								<div id="aq00">what is sans named for</div>
							</div>
						</td>
					
				
					
						<td id="tq01" class="cell clean" onclick="prompt.show('q01', 100)">
							<h3>100</h3>
							<div class="hide">
								<div id="q01">What is Megalovania</div>
								<div id="aq01">What is the most popular song</div>
							</div>
						</td>
					
				
					
						<td id="tq02" class="cell clean" onclick="prompt.show('q02', 100)">
							<h3>100</h3>
							<div class="hide">
								<div id="q02">What is toriel</div>
								<div id="aq02">who is the first to die on the genocide route to your hands</div>
							</div>
						</td>
					
				
					
						<td id="tq03" class="cell clean" onclick="prompt.show('q03', 100)">
							<h3>100</h3>
							<div class="hide">
								<div id="q03">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq03">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
					
						<td id="tq04" class="cell clean" onclick="prompt.show('q04', 100)">
							<h3>100</h3>
							<div class="hide">
								<div id="q04">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq04">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
			</tr>
		
			<tr>
				
					
						<td id="tq10" class="cell clean" onclick="prompt.show('q10', 200)">
							<h3>200</h3>
							<div class="hide">
								<div id="q10">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq10">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
					
						<td id="tq11" class="cell clean" onclick="prompt.show('q11', 200)">
							<h3>200</h3>
							<div class="hide">
								<div id="q11">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq11">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
					
						<td id="tq12" class="cell clean" onclick="prompt.show('q12', 200)">
							<h3>200</h3>
							<div class="hide">
								<div id="q12">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq12">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
					
						<td id="tq13" class="cell clean" onclick="prompt.show('q13', 200)">
							<h3>200</h3>
							<div class="hide">
								<div id="q13">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq13">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
					
						<td id="tq14" class="cell clean" onclick="prompt.show('q14', 200)">
							<h3>200</h3>
							<div class="hide">
								<div id="q14">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq14">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
			</tr>
		
			<tr>
				
					
						<td id="tq20" class="cell clean" onclick="prompt.show('q20', 300)">
							<h3>300</h3>
							<div class="hide">
								<div id="q20">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq20">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
					
						<td id="tq21" class="cell clean" onclick="prompt.show('q21', 300)">
							<h3>300</h3>
							<div class="hide">
								<div id="q21">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq21">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
					
						<td id="tq22" class="cell clean" onclick="prompt.show('q22', 300)">
							<h3>300</h3>
							<div class="hide">
								<div id="q22">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq22">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
					
						<td id="tq23" class="cell clean" onclick="prompt.show('q23', 300)">
							<h3>300</h3>
							<div class="hide">
								<div id="q23">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq23">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
					
						<td id="tq24" class="cell clean" onclick="prompt.show('q24', 300)">
							<h3>300</h3>
							<div class="hide">
								<div id="q24">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq24">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
			</tr>
		
			<tr>
				
					
						<td id="tq30" class="cell clean" onclick="prompt.show('q30', 400)">
							<h3>400</h3>
							<div class="hide">
								<div id="q30">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq30">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
					
						<td id="tq31" class="cell clean" onclick="prompt.show('q31', 400)">
							<h3>400</h3>
							<div class="hide">
								<div id="q31">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq31">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
					
						<td id="tq32" class="cell clean" onclick="prompt.show('q32', 400)">
							<h3>400</h3>
							<div class="hide">
								<div id="q32">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq32">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
					
						<td id="tq33" class="cell clean" onclick="prompt.show('q33', 400)">
							<h3>400</h3>
							<div class="hide">
								<div id="q33">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq33">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
					
						<td id="tq34" class="cell clean" onclick="prompt.show('q34', 400)">
							<h3>400</h3>
							<div class="hide">
								<div id="q34">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq34">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
			</tr>
		
			<tr>
				
					
						<td id="tq40" class="cell clean" onclick="prompt.show('q40', 500)">
							<h3>500</h3>
							<div class="hide">
								<div id="q40">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq40">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
					
						<td id="tq41" class="cell clean" onclick="prompt.show('q41', 500)">
							<h3>500</h3>
							<div class="hide">
								<div id="q41">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq41">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
					
						<td id="tq42" class="cell clean" onclick="prompt.show('q42', 500)">
							<h3>500</h3>
							<div class="hide">
								<div id="q42">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq42">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
					
						<td id="tq43" class="cell clean" onclick="prompt.show('q43', 500)">
							<h3>500</h3>
							<div class="hide">
								<div id="q43">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq43">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
					
						<td id="tq44" class="cell clean" onclick="prompt.show('q44', 500)">
							<h3>500</h3>
							<div class="hide">
								<div id="q44">What is Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div id="aq44">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</td>
					
				
			</tr>
		
	</tbody>
</table>

<div id="options">
	<h1>Undertale</h1>
	<label>Number of Teams</label>
	<select name="teams" id="teams">
		<option value="1">1 team</option>		
		<option value="2">2 teams</option>
		<option value="3">3 teams</option>
		<option value="4">4 teams</option>
		<option value="5">5 teams</option>
		<option value="6">6 teams</option>
		<option value="7">7 teams</option>
		<option value="8">8 teams</option>
		<option value="9">9 teams</option>
		<option value="10">10 teams</option>	
		<option value="11">11 teams</option>
		<option value="12">12 teams</option>	
	</select>
	<input class="submit" type="button" id="submit" value="Start" onclick="game.init()" />
	<p align="center">Press F11 for full-screen mode</p>
	
	<div class="clear"></div>
</div>

<div id="stats">
</div>

<div id="prompt">
	<h2 id="answer"></h2>
	<p><span id="correct-response"><a href="javascript:prompt.showQuestion()">Correct Response</a> &nbsp;&nbsp;&nbsp;&nbsp; </span><a href="javascript:prompt.hide()">Continue</a></p>
	<h2 id="question"></h2>
</div>



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6553843-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
